<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>tmjdk-oecologist</title>
<link href='../css/gallery.css' rel='stylesheet' type='text/css'>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
	<div class="total">
		<header id="global-head">
			<h1 id="Researcher">Daiki Tomojiri</h1>
			<p>Center for Southeast Asian Area Studies
				<br>Kyoto University
				<br>and
				<br>Field Science Education and Research Center
				<br>Kyoto University
			</p>
		</header>

		<div id="nav-toggle">
			<div>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>

		<aside id="sidebar">
			<nav id="global-nav">
				<ul>
					<li><a href="../index.html">Welcome</a></li>
					<li><a href="../publication/publication.html">Publication</a></li>
					<li><a href="../pdf/My_CV.pdf">Current CV</a></li>
					<li><a href="../research/research.html">Research</a></li>
					<li><a href="gallery.html"><strong>Gallery</strong></a></li>
				</ul>
			</nav>
			<div class="socialmedia">
				<p><a href="https://www.linkedin.com/in/daiki-tomojiri/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></p>
				<p><a href="https://twitter.com/DTomojiri" target="_blank"><i class="fab fa-twitter fa-lg"></i></a></p>
				<p><a href="https://www.instagram.com/tjdk1992/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a></p>
				<p><a href="https://medium.com/@tjdk1992" target="_blank"><i class="fab fa-medium fa-lg"></i></a></p>
				<p><a href="https://github.com/tjdk1992" target="_blank"><i class="fab fa-github fa-lg"></i></a></p>
			</div>
		</aside>

		<main id="main">
			<div id="main-in">
				<section class="gallery">
					<h1>Gallery</h1>
					<h2>Nature</h2>
					<p class="imgcap"><a href="#"><img src="../img/prachuap-khiri-khan_landscape01.jpeg" class="nature"></a><br>OLYMPUS E-M5 Mark-Ⅱ with M.ZUIKO DIGITAL 12 – 50 mm @ Blue sky caught at the Manao Bay, Prachuap Khiri Khan, Thailand</p>
					<div class="paperlist">
						<p>This page is under construction.</p>
					</div>
					<h2>Culture</h2>
					<p class="imgcap"><a href="#"><img src="../img/market_survey05.jpg" class="culture"></a><br>OLYMPUS E-M5 Mark-Ⅱ with M.ZUIKO DIGITAL 12 – 50 mm @ Various types of chillies sold in wholesaler market, Pathum Thani, Thailand</p>
					<div class="paperlist">
						<p>This page is under construction.</p>
					</div>
				</section>
				<footer>
					<p id="copyright">
						Copyright &copy;
						<script type="text/javascript">
						ShowNowYear();
						</script>
						Daiki Tomojiri. All Rights Reserved.
					</p>
				</footer>
			</div><!-- /#main-in -->
		</main>

		<div id="overlay"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
		<script type="text/javascript">
		(function($) {
			$(function () {
				$('.sub-menu').on({
					'mouseenter': function () {
						$(this).addClass('is-active');
					},
					'mouseleave': function () {
						$(this).removeClass('is-active');
					}
				});


				$('#nav-toggle,#overlay').on('click', function() {
					$('body').toggleClass('open');
				});
			});
		})(jQuery);
		</script>
	</div>
</body>
</html>
